//     Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.  
//     6 -> да  
//     7 -> да  
//     1 -> нет

// В решении придерживался буквальности условия задачи)) Потому так коротко.

// ---------------- START ----------------

Console.Clear();
Console.WriteLine("Введите число: ");
int value = int.Parse(Console.ReadLine());

if (value == 6 || value == 7)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}

// ---------------- END ----------------